../Src/MCAL/UART/UART.c:140:21:UART_SetConfig	21
../Src/MCAL/UART/UART.c:224:20:UART_TXByte	9
../Src/MCAL/UART/UART.c:260:20:UART_TXBufferAsyncZC	7
../Src/MCAL/UART/UART.c:301:20:UART_RXByte	10
../Src/MCAL/UART/UART.c:346:20:UART_RXBufferAsyncZC	7
../Src/MCAL/UART/UART.c:397:20:UART_ConfigLIN	6
../Src/MCAL/UART/UART.c:428:20:UART_SendBreak	5
../Src/MCAL/UART/UART.c:452:20:UART_SetLBDCallback	5
../Src/MCAL/UART/UART.c:481:6:USART1_IRQHandler	12
../Src/MCAL/UART/UART.c:551:6:USART2_IRQHandler	12
../Src/MCAL/UART/UART.c:622:6:USART6_IRQHandler	12
