../Src/MCAL/UART/UART.c:144:21:UART_SetConfig	21
../Src/MCAL/UART/UART.c:228:20:UART_TXByte	9
../Src/MCAL/UART/UART.c:264:20:UART_TXBufferAsyncZC	8
../Src/MCAL/UART/UART.c:305:20:UART_RXByte	10
../Src/MCAL/UART/UART.c:350:20:UART_RXBufferAsyncZC	8
../Src/MCAL/UART/UART.c:401:20:UART_ConfigLIN	6
../Src/MCAL/UART/UART.c:430:20:UART_TXLINBreak	5
../Src/MCAL/UART/UART.c:454:20:UART_SetLBDCallback	5
../Src/MCAL/UART/UART.c:483:6:USART1_IRQHandler	8
../Src/MCAL/UART/UART.c:542:6:USART2_IRQHandler	8
../Src/MCAL/UART/UART.c:601:6:USART6_IRQHandler	8
